﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

namespace EpamLab.ResaleTickets.DataAccess.Repositories.TestMemory
{
    public static class TextDescriptions
    {
        public static string Event1 = "Ледовый театр представит сюжет любимой сказки XIX века в современной трактовке, в котором узнаваемые всеми персонажи и атмосфера раскроются в доселе неизвестном ракурсе."
            + "Музыкальные номера в единении с искусством танца на льду оставляют незабываемые впечатления, а фееричное шоу, в котором есть и скорость скольжения, и изящность фигурного катания и актерская игра исполнителей на льду пронизывает душу самого избалованного зрителя.Спектакль построен на масштабных видео-декорациях, которые погружают зрителя внутрь картинки таким образом, чтобы каждый смог испытать эффект присутствия в стране чудес."
            + "Спектакль поразит своими магическими красками и звуком, как детей, так и взрослых, показав, как глубоко ведет «кроличья нора».";
        public static string Event2 = "Новогодняя концертная программа «Летящий снег» певца Виталия Сычёва. "
            + "Пройдёт в рамках благотворительной акции «Ёлка добрых дел», которая продлится с 14 декабря по 15 января 2017 г в ГЦК.Часть средств от проданных билетов будет перечислена нуждающимся в помощи больным детям."
            + "Все дети без исключения любят новогодние ёлки, верят в Деда Мороза и каждый раз в канун Нового года загадывают желания и с нетерпением ждут их исполнения.Уже стало традиционным в Гомеле в новогодние праздники дарить чудо детям, наиболее нуждающимся в нём. Целью акции является сбор средств на лечение тяжелобольных детей.";
        public static string Event3 = "Художественный руководитель и главный дирижер - лауреат государственных премий РФ, народный артист России, профессор Валерий Полянский";

        public static string Event4 = "";
        public static string Event5 = "Й.Гайдн, Ф.Мендельсон, Д.Шостакович ";


    }
}
